# sblb-experimental

./: README.md
discovery/: _gitignore  pom.xml
discovery/src/main/java/org/alex/me/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.conf
discovery/src/test/java/org/alex/me/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/alex/me/gateway/: GatewayApplication.java  GatewayController.java
gateway/src/main/resources/: application.conf.later  application.yml
gateway/src/test/java/org/alex/me/gateway/: GatewayApplicationTests.java
hello1/: pom.xml
hello1/src/main/java/org/alex/me/hello1/: Hello1Application.java  Hello1Controller.java
hello1/src/main/resources/: application.conf
hello1/src/test/java/org/alex/me/hello1/: Hello1ApplicationTests.java
hello2/: pom.xml
hello2/src/main/java/org/alex/me/hello2/: Hello2Application.java  Hello2Controller.java
hello2/src/main/resources/: application.conf
hello2/src/test/java/org/alex/me/hello2/: Hello2ApplicationTests.java
