spring.application.name=hello2
server.servlet.context-path=/hello2
server.port=6002
management.endpoints.web.exposure.include="*"
eureka: {
  client: {
    enabled: true,
    registerWithEureka: true,
    fetch-registry: true,
    serviceUrl: {
      defaultZone: "http://localhost:8761/eureka"
    }
  }  
}

info: {
  application: {
    name: "@project.name@",
    description: "@project.description@",
    version: "@project.version@"
  }
}
