spring.application.name=hello1
server.servlet.context-path=/hello1
server.port=6001
management.endpoints.web.exposure.include="*"


eureka: {
  client: {
    enabled: true,
    registerWithEureka: true,
    fetch-registry: true,
    serviceUrl: {
      defaultZone: "http://localhost:8761/eureka"
    }
  }  
}


info: {
  application: {
    name: "@project.name@",
    description: "@project.description@",
    version: "@project.version@"
  }
}
